<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="on.css">
</head>

<body>
	<header>
		<h1 id="top">Flavour Hub</h1>
		<h1 id="top1">variete of food at your doorstep</h1>
	</header>
	<hr>
	<nav id="navbar">
		<img src="flavour.jpeg">
		<ul id="navcontent">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">ContactUs</a></li>
		</ul>
	</nav>
	<div id="container1">
		<div id="row1">
			Flavour Hub
		</div>
		<button class="btn">ORDER NOW</button>
		<div id="container3">
			<div id="row2">
				<button class="btn">Prices</button>
			</div>
			<div id="row3">
				<button class="btn">Specials</button>
			</div>
		</div>
	</div>
	<hr>
	<h1 id="top3">Featured Products</h1>
	<div id="container4">
		<div id="row4">
			<button class="btn">ORDER NOW</button>
		</div>
		<div id="row5">
			<button class="btn">ORDER NOW</button>
		</div>
		<div id="row6">
			<button class="btn">ORDER NOW</button>
		</div>
        <div id="row7">
			<button class="btn">ORDER NOW</button>
		</div>
	</div>
	<footer>Copyright © HariPriya Vangala
		All Rights are reserved</footer>
</body>

</html>


<....Home.html...>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the page and food</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- <p>Donot skip your food instead find a better meal at your flavour Hub</p><br><br> -->
    <nav id="navbar">
        <h1>Skip the line -- order online</h1><br> 
    </nav>
    <div id="container5">
		<div id="row4">
			<button class="btn">ORDER NOW</button>
		</div>
		<div id="row5">
			<button class="btn">ORDER NOW</button>
		</div>
		<div id="row6">
			<button class="btn">ORDER NOW</button>
		</div>
    </div>
    <div id="container6">
		<div id="row7">
			<button class="btn">ORDER NOW</button>
		</div>
		<div id="row8">
			<button class="btn">ORDER NOW</button>
		</div>
		<div id="row9">
			<button class="btn">ORDER NOW</button>
		</div>
        <div id="row10">
			<button class="btn">ORDER NOW</button>
		</div>
	</div>
</body>
</html>




<....About.html...>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">

</head>
<body>
    <h1>
    Welcome to Flavour Hub, where every bite is an adventure! Explore a world of delicious possibilities delivered right to your doorstep. <br>Whether you're craving comforting classics, exotic flavors, or healthy alternatives, we've got you covered.</h1>
    <br>
    <p>At Flavour Hub, we're passionate about connecting food lovers with the best flavors from around the world.<br> Our mission is simple: to make every meal a memorable experience. With a commitment to quality, convenience, and customer satisfaction, we strive to exceed your expectations with every bite.</p>
    <br>
    <p>
        <b>Special Offers:</b>
New User Discount: Enjoy 15% off your first order when you sign up for Flavour Hub.<br><br>
<b>Weekly Deals:</b> Check back regularly for exclusive discounts and promotions on select restaurants and menu items.
<br><br>
<b>Refer a Friend:</b> Share the love of good food and earn rewards for every friend you refer to Flavour Hub.
</p>
<br>

<p>
<b>Social Media:</b>
Connect with us on social media for mouthwatering photos, behind-the-scenes peeks,<br> and the latest updates on new restaurants and menu additions. <br>Join our foodie community and share your Flavour Hub moments with #FlavourHub.<br><br>
<b>Footer:</b>
Terms of Service
Privacy Policy
Accessibility
© 2024 Flavour Hub. All rights reserved</p>
    
</body>
</html>


<....Menu.html...>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <p>
        <b>Appetizers:</b><br><br>
<b>Bruschetta al Pomodoro:</b> Toasted bread topped with fresh diced tomatoes, garlic, basil, and extra virgin olive oil.<br>
<b>Chicken Satay:</b> Grilled skewers of marinated chicken served with peanut sauce and cucumber relish.<br>
<b>Vegetable Spring Rolls:</b> Crispy spring rolls filled with mixed vegetables, served with sweet chili sauce.<br>
<b>Caprese Salad: </b>Slices of ripe tomatoes, fresh mozzarella, and basil drizzled with balsamic glaze.<br>
<br>
<b>Soups and Salads:</b><br><br>
<b>Tom Yum Soup:</b> Spicy and sour Thai soup with shrimp, mushrooms, lemongrass, and lime leaves.<br>
<b>Caesar Salad:</b> Crisp romaine lettuce, Parmesan cheese, croutons, and Caesar dressing.<br>
<b>Miso Soup:</b> Traditional Japanese soup with tofu, seaweed, and green onions.<br>
<b>Greek Salad:</b> Fresh cucumbers, tomatoes, red onions, Kalamata olives, and feta cheese tossed in Greek vinaigrette.<br>
<br>
<b>Main Courses - Italian:</b><br><br>
<b>Spaghetti Carbonara:</b> Pasta tossed with crispy pancetta, egg yolks, Parmesan cheese, and black pepper.<br>
<b>Margherita Pizza:</b> Classic pizza topped with tomato sauce, fresh mozzarella, and basil leaves.<br>
<b>Chicken Alfredo:</b> Grilled chicken breast served over fettuccine pasta in creamy Alfredo sauce.<br>
<b>Eggplant Parmesan: </b>Breaded and fried eggplant slices layered with marinara sauce and melted mozzarella cheese.<br>
<br>
<b>Main Courses - Asian: </b><br><br>
<b>Chicken Pad Thai: </b> Stir-fried rice noodles with chicken, tofu, bean sprouts, peanuts, and tamarind sauce.<br>
<b>Beef Bulgogi: </b> Thinly sliced beef marinated in soy sauce, garlic, and sesame oil, served with rice and kimchi.<br>
<b>Vegetable Fried Rice: </b> Jasmine rice stir-fried with mixed vegetables, eggs, and soy sauce.<br>
<b>Green Curry Chicken: </b> Thai green curry with chicken, bamboo shoots, bell peppers, and Thai basil, served with steamed rice.<br>
<br>
<b>Desserts: </b><br><br>
<b>Tiramisu: </b> Classic Italian dessert made with layers of coffee-soaked ladyfingers and mascarpone cheese.<br>
<b>Mango Sticky Rice: </b> Sweet sticky rice topped with fresh mango slices and coconut milk.<br>
<b>Chocolate Lava Cake: </b> Warm chocolate cake with a molten chocolate center, served with vanilla ice cream.<br>
<b>Cheesecake: </b> Creamy New York-style cheesecake topped with your choice of fruit compote.<br>
<br>
<b>Beverages: </b><br><br>
<b>Thai Iced Tea: </b> Sweetened Thai tea served over ice with a splash of evaporated milk.<br>
<b>Lemonade:  </b>Refreshing lemonade made with freshly squeezed lemons and a hint of sweetness.<br>
<b>Cappuccino: </b> Espresso topped with frothed milk and a dusting of cocoa powder.<br>
<b>Mojito: </b> Classic Cuban cocktail made with rum, fresh mint, lime juice, sugar, and soda water.<br>
</p>
</body>
</html>



<....contactus.html...>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <p>
        <b>Contact Us</b><br><br>
<b>Customer Service Hours:</b><br>
Monday - Friday: 9:00 AM - 8:00 PM<br>
Saturday - Sunday: 10:00 AM - 6:00 PM<br>
<br>

<b>Live Chat:</b><br>
Available during customer service hours<br><br>

<b>Address:</b><br>
Flavour Hub Headquarters
123 Main Street
Cityville, State 12345
Country<br><br>

<b>Social Media:</b><br>

Facebook
Instagram
Twitter<br><br>

<b>Feedback Form:</b>
Please feel free to leave us your feedback using the form below. We appreciate your input!<br><br>
<br>
<h1>HAVE A GREAT MEAL..</h1>
    </p>
</body>
</html>




